GROQ_API_KEY = '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'
TOGETHER_API_KEY = 'c97530aceaffcb28eecbaefd032551e2075fd3d323aea71f598cad92122c7d69'
OPENAI_API_KEY='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'